field.empty="The selected field should not be empty."
field.blank="The selected field should not be blank."
username.format.invalid="Invalid username format."
login.invalid="Invalid username or password."
field.minlen2="The selected field length should be at least 2 characters."
field.minlen6="The selected field length should be at least 6 characters."
field.maxlen512="The selected field length should be at most 512 characters."
field.maxlen1024="The selected field length should be at most 1024 characters."
email.registered="Такъв имейл е вече регистриран."
email.proper="The email address is not in the right format."
date.past="The date should be in the past."
days.nonNeg="The days should be non-negative."
days.year="The days should be less than an year."
password.current="Wrong current password."
password.noMatch="Passwords do not match."
token.invalid="Invalid, or expired token."